# PhotoAlbums

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miharu/imagelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miharu/imagelist/data/model/: Photo.kt  Resource.kt
app/src/main/java/com/miharu/imagelist/data/remote/: ApiService.kt  Endpoints.kt
app/src/main/java/com/miharu/imagelist/data/repository/: AlbumsRepository.kt
app/src/main/java/com/miharu/imagelist/ui/albums/: AlbumsListAdapter.kt  AlbumsViewModel.kt  PhotoAlbumsActivity.kt  PhotoAlbumsFragment.kt  PhotoDetailFragment.kt
app/src/main/java/com/miharu/imagelist/ui/core/: ActivityBase.kt  FragmentBase.kt
app/src/main/res/layout/: activity_photo_ablums.xml  fragment_photo_albums.xml  fragment_photo_detail.xml  item_photo_albums.xml  item_photo_shimmer.xml
app/src/main/res/navigation/: albums_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/miharu/imagelist/: ExampleUnitTest.kt  LiveDataTestingUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/miharu/imagelist/ui/albums/: AlbumsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
