// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.navigation_version = "2.3.1"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    material_version = '1.2.1'
    constraintLayout_version = '2.0.2'
    appcompat_version = '1.2.0'
    ktx_version = '1.3.2'
    glide_version = '4.11.0'
    retrofit_version = '2.9.0'
    lifecycle_version = "2.2.0"
    okhttpLogging_version = '4.8.0'

    corbind_version = '1.3.2'
    shimmer_version = '0.5.0'

    // testing library
    androidXTestCore_version = '1.3.0'
    androidXTestExtKotlinRunner_version = '1.1.2'
    archTesting_version = '2.1.0'
    coroutines_version = '1.3.8'
    espresso_version = '3.3.0'
    hamcrest_version = '1.3'
    junit_version = '4.13.1'
    fragment_testing_version = '1.2.5'
    mockitio_core_version = '3.3.3'
    retrofit_mock_version = '2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}